@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Open+Sans:wght@300&family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.main
{
  display: flex;
  flex-direction: column;
}

h1
{
  text-align: center;
}

header h1
{
  margin: 0;
}

header
{
  position: fixed;
  padding:20px 0;
  background-color: rgb(45, 44, 44);
  color:#fff;
  width:100%;
}

.container
{ position: relative;
  display: flex;
  justify-content:center;
  gap:20px;
  top: 100px;
  width: 1200px;
  margin: auto;
  z-index: -1;
}

.aside-left
{
  display: flex;
  flex-direction: column;
  flex:2;
  background-color: #fff;
  position: relative;
  gap:12px;
  
}

.aside-right
{
  display: flex;
  flex-direction: column;
  flex:3;
  background-color: #fff;
  position: relative;
  gap:12px;
}

.middle-container
{
  display: flex;
  flex-direction: column;
  flex:5;
  background-color: #fff;
  position: relative;
}

.middle-container-card
{
  width:100%;
  border:1px solid silver;
  background-color: beige;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 400px;
}

.left-one
{
display: flex;
flex-direction: column;
width:100%;
height: 350px;
border:1px solid silver;
border-radius: 15px;
background-color: aquamarine;
}

.left-two
{
display: flex;
flex-direction: column;
width:100%;
height: 500px;
border:1px solid silver;
border-radius: 15px;
background-color: pink;
position: sticky;
top:100px;
}

.right-one
{
display: flex;
flex-direction: column;
width:100%;
height: 300px;
border:1px solid silver;
border-radius: 15px;
background-color: aquamarine;
}

.right-two
{
display: flex;
flex-direction: column;
width:100%;
height: 200px;
border:1px solid silver;
border-radius: 15px;
background-color: pink;
position: sticky;
top:100px;
}